@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  font: $base-text-size / 1 $base-font-family
  margin: 0
  font-family: arial, helvetica, sans-serif

p
  color: rgba(40, 39, 41, 0.9)
  font-size: 15px

h1
  font-size: 60px
  font-family: helvetica

h2
  font-size: 19px
  color: #29507D
  margin-bottom: -10px

h2:hover
  text-decoration: underline

h3
  color: white
  font-size: 35px
  font-weight: lighter

h4
  font-size: 22px
  padding-top: 5px
  font-family: arial
  padding-left: 5px
  word-spacing: normal
  color: rgb(82, 88, 92)
  margin-bottom: 10px

h5
  display: flex
  padding-left: 650px
  justify-content: flex-end
  text-shadow: 2px 2px 2px black

.homeFont
  font-size: 35px
  color: #29507D
  text-decoration: none
  font-weight: bolder

.homeFont:hover
  color: #29507D
  text-decoration: underline

.topBar
  width: 100vw
  height: 40px
  background-color: #710002
  opacity: 0.75
  color: #FFFBFF
  position: relative
  z-index: 2

.fixedWidth
  width: 1100px
  margin: 0 auto

.logo
  padding-top: 8px
  display: flex
  justify-content: flex-start
  opacity: 1

.break
  border-right: 1px solid #FFFBFF
  padding-right: 50px

#signLogo
  padding-top: 5px

.signIn
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 16px
  border-right: .5px solid #FFFBFF
  padding-right: 100px

.signIn:hover
  border-bottom: 4px solid purple
  padding-bottom: 3px

@mixin sideBorder
  border-left: .5px solid #FFFBFF
  border-right: .5px solid #FFFBFF
  font-weight: bolder
  font-size: 16px
  padding-top: 6px
  padding-left: 12px
  padding-right: 12px

.news
  @include sideBorder

.news:hover
  border-bottom: 4px solid red
  padding-bottom: 6px

.sport
  @include sideBorder

.sport:hover
  border-bottom: 4px solid yellow
  padding-bottom: 6px

.weather
  @include sideBorder

.weather:hover
  border-bottom: 4px solid green
  padding-bottom: 6px

.iPlayer
  @include sideBorder

.iPlayer:hover
  border-bottom: 4px solid blue
  padding-bottom: 6px

.tv
  @include sideBorder

.tv:hover
  border-bottom: 4px solid white
  padding-bottom: 6px

.radio
  @include sideBorder

.radio:hover
  border-bottom: 4px solid pink
  padding-bottom: 6px

.more
  @include sideBorder

.more:hover
  border-bottom: 4px solid orange
  padding-bottom: 6px

#searching
  margin-left: 15px
  width: 200px
  font-size: 13px
  font-weight: bold
  background-image: url('../images/magnify.png')
  background-size: contain
  background-repeat: no-repeat
  height: 20px
  background-position: right center

.pageTitle
  padding-top: 50px
  display: flex
  flex-direction: row
  align-items: baseline
  margin-left: -10px

.titleBg
  z-index: 1
  position: relative
  height: 200px
  width: 100vw
  background-color: #8C0003
  color: white
  display: flex
  align-content: center
  background-image: url('../images/globe.png')
  background-size: auto
  background-repeat: no-repeat
  background-position: right
  margin-top: -40px

.uk
  padding-left: 20px

.rss
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 105px

.rsslogo
  margin-left: 5px

.newsBar
  list-style: none
  display: flex
  flex-direction: row
  padding: 0
  height: 35px
  width: 1050px
  background-color: #3B050F
  color: white
  align-items: center
  margin-top: -35px
  position: relative
  z-index: 2
  justify-content: center

.bar
  margin: 10px
  font-size: 12px
  font-weight: bolder
  padding-left: 11px
  border-left: 1px solid red
  text-align: center
  justify-content: center
  margin-right: 0

.bar:hover
  background-color: #EDEDED
  color: grey
  height: 25px
  width: 50px
  padding-top: 7px
  padding-right: 10px
  margin-left: 5px
  margin-right: -10px
  position: relative
  border-style: none

.barhome
  padding: 0
  margin-right: 0
  font-size: 12px
  font-weight: bolder
  padding-left: -5px
  text-align: center

.barhome:hover
  background-color: #EDEDED
  color: grey
  height: 25px
  width: 50px
  padding-top: 7px
  padding-left: 7px
  padding-right: 10px
  margin-left: 5px
  margin-right: -10px
  position: relative
  border-style: none
  text-align: center

.barlong
  margin: 10px
  font-size: 12px
  font-weight: bolder
  padding-left: 11px
  border-left: 1px solid red
  text-align: center
  justify-content: center
  margin-right: 0

.barlong:hover
  background-color: #EDEDED
  color: grey
  height: 25px
  width: 95px
  padding-top: 7px
  padding-right: 10px
  margin-left: 5px
  margin-right: -10px
  position: relative
  border-style: none

.update
  margin-top: 20px

.date
  font-weight: bold

.mainPollution
  display: flex
  margin-top: 20px
  flex-direction: row
  width: 660px
  text-align: justify
  justify-content: space-between

.movie
  margin-right: 20px
  background-image: url('../images/england.png')
  height: 235px
  width: 1400px
  background-size: cover

.pollutionEngland
  border-bottom: 1px solid grey
  display: flex
  flex-direction: column
  width: 650px
  height: 320px

.pollutionSide
  display: flex
  flex-direction: column
  margin-top: -15px

.playHeader
  display: flex
  flex-direction: row

#playHeader
  display: flex
  align-content: center

.playLinks
  color: #29507d
  font-size: 14px
  width: 250px
  margin-left: 10px
  text-align: left
  line-height: 17px

a
  text-decoration: none

a:hover
  text-decoration: underline

.horizontal
  margin-top: 20px
  position: fixed
  width: 640px
  position: relative
  justify-content: flex-start

.breakingNews
  background-image: url('../images/breakingnews.png')
  background-size: cover
  height: 200px
  width: 300px

.BBCDriver
  margin-top: 25px
  display: flex
  flex-direction: row
  width: 700px

.smallArticle
  margin-top: -20px
  width: 340px
  margin-left: 20px

.new
  color: red
  font-size: 13px

#flex
  display: flex
  flex-direction: row

.listen
  height: 250px
  width: 370px
  margin-left: -25px
  background-color: #EEEDEF
  padding-left: 5px

.features
  margin-top: 25px
  height: 400px
  width: 370px
  margin-left: -25px
  background-color: #EEEDEF
  padding-left: 5px

.sideStory
  width: 300px
  height: 80px
  justify-content: center
  display: flex
  flex-direction: row
  text-align: left
  padding: 0
  margin-left: 40px
  margin-bottom: 10px

.sideSubject
  width: 250px
  margin-left: 10px
  margin-top: -20px

@mixin sideImage
  background-size: cover
  height: 75px
  width: 150px
  margin-right: 10px
  margin-left: -30px
  justify-content: flex-start

.cigs
  background-image: url('../images/cigs.png')
  @include sideImage

.colors
  background-image: url('../images/colors.png')
  @include sideImage

.plane
  background-image: url('../images/plane.png')
  @include sideImage

.history
  background-image: url('../images/history.png')
  @include sideImage

.letter
  margin-left: -3px

.housing
  margin-right: -3px

.subtitle
  margin-top: 5px
  border-bottom: 1px solid rgb(190, 191, 184)
  width: 350px
  margin-left: 5px
  padding-bottom: 10px

.subtitle2
  margin-top: 5px
  margin-left: 5px
  padding-bottom: 10px

.live
  background-color: red
  color: white
  font-size: 14px
  font-weight: bold
  padding-left: 2px
  padding-right: 2px
  margin-left: 10px

.BBCNews
  color: #29507D
  font-weight: bolder

.BBCNews:hover
  text-decoration: underline
